#ref:https://git-scm.com/book/en/v2/Git-Basics-Recording-Changes-to-the-Repository#_ignoring

Untracked   >>>   Unmodified   >>>   Modified   >>>   Staged 
|-----------------------------------------------------------|
| >>>>>>>>>>>>>>>>>>>>> Add the file >>>>>>>>>>>>>>>>>>>>>  |
|                | >>> Edit the file >>> |                  |
|                |                       | >>>> Stage  >>>> |
| <<< Remove <<< |                                          |
|                | <<<<<<<<<<<<<<< Commit <<<<<<<<<<<<<<<<< |

----------
git status 
-s (--short) 
-
ex:
>> git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

    new file:   README
    modified:   CONTRIBUTING.md

----------
.gitignore  :  a class of files that you don’t want Git to automatically add or even show you as being untracked

#templates:https://github.com/github/gitignore

---------- After editing files   
git diff :  what you’ve changed but not yet staged
git diff --staged : what you’ve staged that will go into your next commit

git commit 
git commit -m " comment for the commit "